<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Learning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #0056D2;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .carousel-item {
            height: 400px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-size: cover;
            background-position: center;
        }
        .carousel-item img {
            max-width: 100px;
            margin: 15px 0;
        }
        .carousel-item h1 {
            font-size: 2.5em;
            margin-bottom: 15px;
        }
        .carousel-item p {
            font-size: 1.2em;
        }
        .carousel .btn {
            margin: 10px;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
        }
        .section2{
    display: flex;
    justify-content: space-between;
    font-family: "Nunito Sans", sans-serif;
    margin-top: 40px;
}
.sec2left{
    background-color: rgb(255, 255, 255);
    height:30px;
    margin-left: 30px;
    color: rgb(57, 56, 56);
    font-size: 20px;
}
.sec2right{
    background-color: rgb(255, 255, 255);
    height:30px;
    margin-right: 30px;
    color: red;
    
}
.section2c{
    display: flex;
    /* background-color: aqua; */
    width: 100%;
    height:60vh;
    /* flex-wrap: wrap; */
    margin-top: 20px;
    font-family: "Nunito Sans", sans-serif;
}
.sec2divc{
    width:17%;
    background-color: rgb(255, 255, 255);
    margin-left: 30px;
}
.sec2img{
    width: 100%;
    height:80%;
    background-color: azure;
}
.sec2img img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}
.sec2name{
    width: 100%;
    height:7%;
    background-color: black;
    color: rgb(255, 255, 255);
    text-align: center;
    border-bottom-left-radius:5% ;
    border-bottom-right-radius:5% ;
}
.sec2dis{
    background-color: white;
    color: rgb(57, 57, 57);
    margin-top: 10px;
}
.section3{
    /* background-color: #ff4081; */
    max-width: 80%;
    min-height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 120px; 
    margin-top: 70px;
}

.head_er img{
    width: 100%;
    max-height: 100px;
    object-fit: cover;
}
.head_er{
    /* background-color:rgb(141, 60, 60); */
    width: 100%;
    max-height: 100px;
    border-radius: 50%;
    position: relative;
}
.banner{
    background: none;
    width: 100%;
    max-height: 100px;
    display: flex;
    position: absolute;
    top: 0;
    gap: 50px;
    justify-content: center;
}
.banner img{
    width: 20%;
    height: auto;
    background: none;
    margin-left: 30px;
}
.banner p{
    color: yellow;
    font-size: xx-large;
}
.sec32{
    background-color: rgb(255, 255, 255);
    width:95%;
    height:15vh;
    margin-left:30px;
}
.sec32 span{
    position: absolute;
    top: 160vh;
    font-size: 25px;
    font-family: "Nunito Sans", sans-serif;
}
.sec33{
    height: 30vh;
    width: 95%;
    background-color: rgb(255, 255, 255);
    margin-left: 30px;
    display: flex;
    /* flex-wrap: wrap; */
    gap:42px
}
.sec33c{
    width:17%;
    background-color: bisque;
    height: 100%;
    border-radius: 5px;
}
.sec33c img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
    </style>
</head>
{% load static %}

<body>
    <div class="header">
        
       
        <h1>START LEARNING</h1>
       
    </div>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="bannerCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active" style="background-color: #b9bcc0;">
                <h1>Unwrap New Career Skills</h1>
                <img src="{% static './images/idea-learn-logo-design-template_145155-3402.avif' %}" alt="Learning Logo">
                <p>Coursera Plus for INR <span class="offer">7,999</span></p>
                <p>Get unlimited access to 7,000+ learning programs.</p>
                <a href="#" class="btn btn-light">Claim your offer</a>
                <a href="#" class="btn btn-light">Join for Free</a> 
            </div>
            <!-- Slide 2 -->
            <div class="carousel-item" style="background-color: #707275;">
                <h1>Learn from the Best Universities</h1>
                <img src="{% static 'images/idea-learn-logo-design-template_145155-3402.avif' %}" alt="Learning Logo">
                <p>Collaborate with leading companies like Google, Microsoft, and IBM.</p>
                <a href="#" class="btn btn-light">Explore Programs</a>
            </div>
            <!-- Slide 3 -->
            <div class="carousel-item" style="background-color: #7c7d80;">
                <h1>Transform Your Career</h1>
                <img src="{% static 'images/idea-learn-logo-design-template_145155-3402.avif' %}" alt="Learning Logo">
                <p>Start a new career in as little as 6 months.</p>
                <a href="#" class="btn btn-light">Get Started</a>
            </div>
        </div>
        <!-- Carousel Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#bannerCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#bannerCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- section2 -->
    <div class="section2">
        <div class="sec2left"><p><b>available courses</b></p></div>
        <div class="sec2right"><p>see all</p></div>
    </div>
    <div class="section2c">
      <div class="sec2divc">
          <div class="sec2img"><img src="{% static './images/et00343221-jhvvdffcwz-portrait.avif' %}" alt=""></a></div>
          <div class="sec2name"><span>name</span></div>
          <div class="sec2dis"><b>python</b>developer</div>
      </div>
      <div class="sec2divc">
          <div class="sec2img"><img src="{% static './images/et00403448-tuuznpupeg-portrait.avif' %}" alt=""></div>
          <div class="sec2name">name</div>
          <div class="sec2dis"><b>python</b>developer</div>
      </div>
      <div class="sec2divc">
          <div class="sec2img"><img src="{% static './images/et00404702-sslkpguqxe-portrait.avif' %}" alt=""></div>
          <div class="sec2name">name</div>
          <div class="sec2dis"><b>python</b>developer</div>
      </div>
      <div class="sec2divc">
          <div class="sec2img"><img src="{% static './images/et00405504-neejccexkl-portrait.avif' %}" alt=""></div>
          <div class="sec2name">name</div>
          <div class="sec2dis"><b>python</b>developer</div>
      </div>
      <div class="sec2divc">
          <div class="sec2img"><img src="{% static './images/et00406117-gduydjkyez-portrait.avif' %}" alt=""></div>
          <div class="sec2name">name</div>
          <div class="sec2dis"> <b>python</b>developer</div>
      </div>
  </div>
  <div class="section3">

   
        
  <div class="sec32"><span><b></b></span> </div>
  <div class="sec33">
      <div class="sec33c"><img src="{% static './images/liveevents1.avif' %}" alt=""></div>
      <div class="sec33c"><img src="{% static './images/liveevents2.avif' %}" alt=""></div>
      <div class="sec33c"><img src="{% static './images/liveevents3.avif' %}" alt=""></div>
      <div class="sec33c"><img src="{% static './images/liveevents4.avif' %}" alt=""></div>
      <div class="sec33c"><img src="{% static './images/liveevents5.avif' %}" alt=""></div>
  </div>
    
</body>
</html>
